total 56
drwxr-xr-x  10 hel-bouk  candidates    340 Mar 22 19:26 .
drwxr-xr-x  15 hel-bouk  candidates    510 Mar 21 11:13 ..
drwxr-xr-x  15 hel-bouk  candidates    510 Mar 22 01:48 .git
-rw-r--r--   1 hel-bouk  candidates    234 Mar 21 11:13 Makefile
drwxr-xr-x  12 hel-bouk  candidates    408 Mar 22 19:25 bonus
drwxr-xr-x   5 hel-bouk  candidates    170 Mar 22 19:25 get_next_line
-rw-r--r--   1 hel-bouk  candidates      0 Mar 22 19:26 in
drwxr-xr-x  11 hel-bouk  candidates    374 Mar 22 19:23 mandatory
-rw-r--r--   1 hel-bouk  candidates      0 Mar 22 19:25 ou
-rwxr-xr-x   1 hel-bouk  candidates  23348 Mar 22 19:25 pipex